C:\lab\Lab4\Lab4\bin\Debug\net8.0-windows\Lab4.exe
C:\lab\Lab4\Lab4\bin\Debug\net8.0-windows\Lab4.deps.json
C:\lab\Lab4\Lab4\bin\Debug\net8.0-windows\Lab4.runtimeconfig.json
C:\lab\Lab4\Lab4\bin\Debug\net8.0-windows\Lab4.dll
C:\lab\Lab4\Lab4\bin\Debug\net8.0-windows\Lab4.pdb
C:\lab\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.Form1.resources
C:\lab\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.Properties.Resources.resources
C:\lab\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.csproj.GenerateResource.cache
C:\lab\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.GeneratedMSBuildEditorConfig.editorconfig
C:\lab\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.AssemblyInfoInputs.cache
C:\lab\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.AssemblyInfo.cs
C:\lab\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.csproj.CoreCompileInputs.cache
C:\lab\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.dll
C:\lab\Lab4\Lab4\obj\Debug\net8.0-windows\refint\Lab4.dll
C:\lab\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.pdb
C:\lab\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.genruntimeconfig.cache
C:\lab\Lab4\Lab4\obj\Debug\net8.0-windows\ref\Lab4.dll
C:\Users\kudom\OneDrive\เดสก์ท็อป\OOP\Lab4-main\Lab4-main\Lab4\obj\Debug\net8.0-windows\Lab4.dll
C:\Users\kudom\OneDrive\เดสก์ท็อป\OOP\Lab4-main\Lab4-main\Lab4\obj\Debug\net8.0-windows\refint\Lab4.dll
C:\Users\kudom\OneDrive\เดสก์ท็อป\OOP\Lab4-main\Lab4-main\Lab4\obj\Debug\net8.0-windows\Lab4.pdb
